{
  "private": true,
  "workspaces": [
    "packages/*",
    "starters/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "website:develop": "yarn workspace starter gatsby develop",
    "website:build": "yarn workspace starter gatsby build",
    "website:serve": "yarn workspace starter gatsby serve",
    "website:clean": "yarn workspace starter gatsby clean"
  },
  "devDependencies": {
    "prettier": "^2.6.0"
  }
}
